//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   AVOID   = true

#ifdef VROLE PATROL
initialize   TRANSIT = false
initialize   PATROL  = true
#else
initialize   TRANSIT = true
initialize   PATROL  = false
#endif
	
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE
set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       
set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 
set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 
set MODE = PATROLLING {
  MODE = ACTIVE
  PATROL = true
} 

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==PATROLLING
  updates   = UP_LOITER

	activeflag = PLATFORM_COLOR=green
	
         speed = $(STOCK_SPD)
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = pts={-40,-85:-50,-100:-40,-115:190,-115:200,-100:190,-85}
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = wpt_transit
  pwt       = 100
  updates   = TRANSIT_UPDATES
  condition = MODE==TRANSITING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

	activeflag = PLATFORM_COLOR=dodger_blue
	
      speed = $(STOCK_SPD)
     radius = 3.0
  nm_radius = 15.0
     points = pts={$(VDEST_POS):$(START_POS)}
//      newpt = $(START_POS)
//      newpt = $(VDEST_POS)
     repeat = 1000
       lead = 8

  visual_hints = label_color=off

}

//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 250
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  templating = spawn

                contact = to-be-set
       on_no_contact_ok = true
            extrapolate = true
                  decay = 30,60
	post_per_contact_info = false
	
          use_refinery = true
        pwt_outer_dist = 30
        pwt_inner_dist = 15
        completed_dist = 35
     min_util_cpa_dist = 8
     max_util_cpa_dist = 15
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}


//----------------------------------------------
//Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 500
  condition    = AVOID = true 
  updates      = CONTACT_INFO

  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end

  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

//	           cnflag = @<20 SAY_MOOS=hello
	           cnflag = @<20 ROC=$[ROC]
	           cnflag = @<20 OS_PORT_OF_CN = $[OS_PORT_OF_CN]
	           cnflag = @<20 OS_STAR_OF_CN = $[OS_STAR_OF_CN]
	           cnflag = @<20 OS_AFT_OF_CN = $[OS_AFT_OF_CN]
	           cnflag = @<20 OS_FORE_OF_CN = $[OS_FORE_OF_CN]
//             cnflag = @>39 SAY_MOOS=bye

        use_refinery = true

        pwt_outer_dist = 20
        pwt_inner_dist = 11
        completed_dist = 40
     min_util_cpa_dist = 8
     max_util_cpa_dist = 15
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = start
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

