//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false

	Run = uFldCollisionDetect @ NewConsole = false
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>	
#include plugs.moos <uProcessWatch>

	
//--------------------------------------------------
// uFldCollisionDetect

ProcessConfig = uFldCollisionDetect
{
  AppTick       = 4
  CommsTick     = 4

  encounter_range = 30
  collision_range = 6
  near_miss_range = 10

  condition = DEPLOY_ALL=true

  report_all_encounters = true

  // collision_flag = COLLISION_$UP_V1_$UP_V2 = $CPA
  collision_flag = COLLISION = $CPA
  near_miss_flag = NEAR_MISS = $CPA
  encounter_flag = ENCOUNTER = $CPA

  pulse_render   = true
  pulse_range    = 20
  pulse_duration = 30
}

	
//--------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

	auto_bridge_appcast = true
	
  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, AVOID, 
  qbridge  = RETURN_UPDATES
  qbridge  = CONTACT_INFO, TRANSIT, PATROL

  bridge   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  //WildCardOmitPattern = DB_RWSUMMARY
}


//--------------------------------------------------
// pMarineViewer Config Block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	watch_cluster = key=mission_top, vars=DEPLOY:RETURN
	watch_cluster = key=mission_top, vars=STATION_KEEP:LOITER:AVOID
	
  circle_viewable_all = false
	point_viewable_all = false
	seglist_viewable_labels = false
	polygon_viewable_labels = false
	
	content_mode      = appcast       // or realmcast
	realmcast_channel = mission_top
	
  appcast_color_scheme = indigo
	appcast_font_size    = xlarge
  procs_font_size      = xlarge
  nodes_font_size      = xlarge

  stale_report_thresh = 10
  stale_remove_thresh = 18

	scope = COLLISION_TOTAL
	scope = ENCOUNTER_TOTAL
	scope = NEAR_MISS_TOTAL
	
  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE, sval=false, receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

  cmd = label=PATROL, var=PATROL, sval=true, receivers=all:$(VNAMES)
  cmd = label=PATROL, var=TRANSIT, sval=false, receivers=all:$(VNAMES)

  cmd = label=TRANSIT, var=PATROL, sval=false, receivers=all:$(VNAMES)
  cmd = label=TRANSIT, var=TRANSIT, sval=true, receivers=all:$(VNAMES)


  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:$(VNAMES)

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = AVOID_ALL=true
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false
  button_five  = STATION:true # STATION_KEEP_ALL=true
  button_six   = STATION:false # STATION_KEEP_ALL=false
}


//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uMAC*
  nowatch = uMACView*
  nowatch = uPokeDB*
  nowatch = uQueryDB*

  summary_wait = 12
}
