name    = trailing
thumb   = A two vehicle mission, one vehicle trails the other with the Trail behavior.
doc_url = MIS.07Trail
git_url = https://github.com/mikerb/missions-auto/tree/main/07-trail
author  = M.Benjamin
org     = MIT Marine Autonomy Lab
email   = mikerb@mit.edu
location = mit_pavlab
vehamt  = 1 (max=1)
gif     = trailing.gif
maploc  = https://maps.app.goo.gl/gfjjzkShVjjtyqZK9

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

synopsis = Two vehicles begin by loitering at separate locations. One vehicle
synopsis = is also configured to be enabled to trail the other, using the BHV_Trail
synopsis = behavior, at a prescribed bearing and range. When the command is given
synopsis = via pMarineViewer button, trailing vehicle will abort its loiter mode
synopsis = and begin trailing the lead vehicle. 


