//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   CFLAG = 0
initialize   EFLAG = 0
initialize   WC_FLAG = 0
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = DEPLOY = true

	endflag   = ARRIVED = true

	activeflag = TRANSITING = true
	wptflag    = WC_FLAG = $[CTR1]

  endflag   = EFLAG = $[CTR2]
  cycleflag = CFLAG = $[CTR3]

  updates    = WPT_UPDATE
  perpetual  = false

           speed = 3 
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
         polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
           order = normal
         repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}


//----------------------------------------------
Behavior=BHV_Timer
{
  name  = atimer

	condition = DEPLOY=true
	
	duration = 150

	duration_idle_decay = false
	duration_status = TIMER_STATUS
	
	runflag = TIMER_ENDED = false	
	endflag = TIMER_ENDED = true
}
	

