//--------------------------------------------------------
// Shoreside Config file
// M. Benjamin, MIT	

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>
  
//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer   @ NewConsole = false
#else
  Run = pMissionHash    @ NewConsole = false
#endif
  Run = pHostInfo       @ NewConsole = false
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>	
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{ 
  AppTick   = 1
  CommsTick = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]
	
  qbridge  = DEPLOY, RETURN, STATION, RETURN_UPDATES
  qbridge  = MOOS_MANUAL_OVERRIDE
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	content_mode         = appcast       // or realmcast
	
  appcast_color_scheme = indigo
	appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = large

  stale_report_thresh = 10
  stale_remove_thresh = 18

	scope = DEPLOY_ALL
	
  left_context[return_point] = RETURN_$[UP_VNAME_CLOSEST] = true
  left_context[return_point] = RETURN_UPDATES_$[UP_VNAME_CLOSEST] = points=$[XPOS],$[YPOS]

  button_one = DEPLOY  # DEPLOY_ALL=true 
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one = AVOID_ALL=true
  button_one = RETURN_ALL=false # STATION_ALL=false

  button_two = RETURN  # RETURN_ALL=true
  button_two = RETURN  # STATION_KEEP_ALL=false
  button_3   = STATION:true # STATION_ALL=true
  button_4   = STATION:false # STATION_ALL=false
}
