//-------------------------------------------------
// Vehicle Helm config file
// M. Benjamin, MIT

initialize  DEPLOY  = false
initialize  RETURN  = false
initialize  TRANSIT = true
initialize  STATION = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==TRANSITING

  endflag   = ARRIVED = true	
  endflag   = RETURN  = true	

	wptflag   = WPT_FLAG   = $[CTR1]
  cycleflag = CYCLE_FLAG = $[CTR2]

  updates   = WPT_UPDATE
  perpetual = false

           speed = $(STOCK_SPD)
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
         polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
           order = normal
          repeat = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = waypt_return
  pwt         = 100
  updates     = RETURN_UPDATES
  condition   = MODE==RETURNING
  endflag     = RETURNED = true
  endflag     = STATION_KEEP = true
  spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]	

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=gray50
}

