//--------------------------------------------------------
// Shoreside Config file
// M. Benjamin, MIT	

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
	Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
	Run = uFldObstacleSim @ NewConsole = false
  Run = pSpoofNode      @ NewConsole = false
}

//--------------------------------------------------
ProcessConfig = uFldObstacleSim
{                                                               
  obstacle_file = obstacles.txt                                   

	poly_fill_color = off
	poly_label_color = white

	refresh_interval = 5
	draw_region = false

	post_points = true
	
	app_logging = true
}  
	
#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>	
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// pSpoofNode Config Block

ProcessConfig = pSpoofNode
{ 
  AppTick    = 2
  CommsTick  = 2

	refresh_interval = 1         // Secs, default = 1             
  default_length = 5           // Meters, default = 5           
  default_vtype =              // Shape, default = kayak        
  default_group =              // Default = ""                
  default_vsource =            // Default = ""                
  default_color =              // Default = purple              
                                                                
  default_hdg = 45             // Degrees, default=45           
  default_spd = 2              // M/sec, default=0 
}

	
//--------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{ 
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

	auto_bridge_appcast = true
	
  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, AVOID, UP_LOITER
  qbridge  = RETURN_UPDATES, BCM_DISPLAY_RADII
  qbridge  = CONTACT_INFO, NODE_GROUP_UPDATE
  qbridge  = BHV_ABLE_FILTER, TRACKED_FEATURE
  qbridge  = XYZ_DISABLE_TARGET, XYZ_ENABLE_TARGET

	bridge   = src=GIVEN_OBSTACLE, alias=GIVEN_OBSTACLE
  bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  bridge   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  bridge   = src=MISSION_HASH, alias=MISSION_HASH
}

//--------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

	app_logging = true
	
  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//--------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,  gapthresh=3
  thresh = app=pHostInfo, gapthresh=5
  thresh = app=any,       gapthresh=2.0
  thresh = app=uMemWatch, gapthresh=50

  breach_trigger = 5
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  watch_cluster = key=basic, vars=MISSION_HASH

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	app_logging = true
	
	watch_cluster = key=mission_top, vars=DEPLOY:RETURN
	watch_cluster = key=mission_top, vars=STATION_KEEP:LOITER:AVOID
	
 // circle_viewable_all = false

	content_mode      = appcast       // or realmcast
	realmcast_channel = mission_top
	
  appcast_color_scheme = indigo
	appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = large

  stale_report_thresh = 10
  stale_remove_thresh = 18

	scope = CMGR_WARNING
	
  left_context[disable] = XYZ_DISABLE_TARGET_$[UP_VNAME_CLOSEST] = contact=abe, action=disable
  left_context[enable]  = XYZ_ENABLE_TARGET_$[UP_VNAME_CLOSEST] = contact=abe, action=enable

  right_context[spoof_ais] = SPOOF = "x=$[XPOS],y=$[YPOS],vsource=ais,name=ID$[IX],spd=0,dur=20"
  left_context[return_point] = RETURN_UPDATES_$[UP_VNAME_CLOSEST] = points=$[XPOS],$[YPOS]
  left_context[station]      = STATION_KEEP_$[UP_VNAME_CLOSEST] = true

  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

	
  button_1 = DEPLOY  # DEPLOY_ALL=true 
  button_1 = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_1 = AVOID_ALL=true
  button_1 = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_2 = RETURN  # RETURN_ALL=true
  button_2 = RETURN  # STATION_KEEP_ALL=false
  button_3 = STATION:true # STATION_KEEP_ALL=true
  button_4 = STATION:false # STATION_KEEP_ALL=false

  button_5 = AIS-OFF # XYZ_DISABLE_TARGET_ABE=action=disable, vsource=ais
  button_6 = AIS-ON  # XYZ_ENABLE_TARGET_ABE=action=enable, vsource=ais

  button_7 = AIS-OFF-D # BHV_ABLE_FILTER_ABE=action=disable, vsource=ais
  button_8 = AIS-ON-D  # BHV_ABLE_FILTER_ABE=action=enable, vsource=ais

  button_9  = BEN-OFF # XYZ_DISABLE_TARGET_ABE=action=disable, contact=ben
  button_10 = BEN-ON  # XYZ_ENABLE_TARGET_ABE=action=enable, contact=ben

  button_11 = BEN-OFFX # XYZ_DISABLE_TARGET_ABE=ben
  button_12 = BEN-ONX  # XYZ_ENABLE_TARGET_ABE=ben
}

