name    = berta
thumb   = Obstacle avoidance through a randomly generated obstacle field.
doc_url = MIS.02ObAvoid
git_url = https://github.com/mikerb/missions-auto/tree/main/02-obavoid
author  = M.Benjamin
org     = MIT Marine Autonomy Lab
email   = mikerb@mit.edu
location = mit_pavlab
vehamt  = 1 (max=1)
gif     = obavoid.gif
maploc  = https://maps.app.goo.gl/iouQPfX7BWS9K4gt9

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

//autotest = The cyleflag and wptflags are verified by checking anticipated
//values at the waypoint traversal end, when endflags are posted.

synopsis = In the berta mission two vehicles loiter in opposite east-west
synopsis = locations and then periodically traverse to the opposite location, 
synopsis = creating a collision avoidance situation as they pass. The loiter
synopsis = locations are randomly adjusted in the north-south direction to 
synopsis = create slighly different angles on each crossing approach. The 
synopsis = mission can be run with basic collision avoidance or COLREGS
synopsis = collision avoidance with a command-line switch.


