name     = group_fence
thumb    = N vehicles defend a high-value asset at the center of a region
doc_url  = MIS.50GroupFence
git_url  = https://github.com/pavlab-mit/missions-auto/tree/main/50-group_fence
git_repo = git@github.com:pavlab-mit/missions-auto.git
author   = M.Benjamin
org      = MIT Marine Autonomy Lab
email    = mikerb@mit.edu
location = mit_pavlat
vehamt   = 7 (max=12)
lau_cmd  = ./launch.sh --amt=7 15  (7 vehicles, 15x realtime)
gif      = swarm_defend.gif
maploc   = https://maps.app.goo.gl/gfjjzkShVjjtyqZK9

synopsis = A group of N=7 vehicles are deployed to a regular polygon region and 
synopsis = repeatedly traverse the polygon, essentially forming a fence around
synopsis = the center of the region. There is minimal cooperation between vehicles,
synopsis = only in the form of collision avoidance and shared configuration 
synopsis = knowledge of the polygon shape and location. 


