//-------------------------------------------------
// NAME: M. Benjamin, MIT MechE
// FILE: meta_vehicle.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		     @ NewConsole = false
  Run = uProcessWatch	 @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter	 @ NewConsole = false
  Run = pMarinePIDV22	 @ NewConsole = false
  Run = pHelmIvP	     @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = pRealm         @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22  @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300X         @ NewConsole = false
  Run = iM300Health    @ NewConsole = false
#endif
}

#ifdef XMODE SIM
  #include plugs.moos <uSimMarineV22>
#elseifdef XMODE M300
  //#include plugs.moos <iM300X>                                                
  //#include plugs.moos <iM300Health>
#endif

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
	

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  File          = LOG_%(VNAME)
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = APP_LOG @ 0 NOSYNC
  Log = IVPHELM_DOMAIN @ 0 NOSYNC

  // Log it all!!!!!                                                            
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
  WildCardOmitPattern = *_OVER_GROUND
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = DB_QOS
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{

  AppTick	  = 8
  CommsTick	= 8
 
	app_logging = true
	
  //start_x       = -100
  //start_y       = -80
  start_x       = 50
  start_y       = -20
  start_speed   = 0
  start_heading = 90

	max_acceleration = 0.25

	turn_spd_map_full_speed = 4
	turn_spd_map_null_speed = 0.5
	turn_spd_map_full_rate  = 100
	turn_spd_map_null_rate  = 2
	
  prefix     = NAV
  turn_rate  = 90
  thrust_map = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = targ_$(VNAME).bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------                            
// uFldNodeBroker Config Block                                                  

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  app_logging = true

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  // Common locations worth trying                                              
  //try_shore_host = pshare_route=192.168.1.37:9200                             

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_TEXTBOX
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE

  bridge = src=LR_MODE_REPORT

  bridge = src=LEG_SPDS_REP
  bridge = src=FT_REPORT
}

	
//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick  	= 2
  CommsTick = 2

	app_logging = true

	platform_color  = $(COLOR)
  platform_type   = kayak
  platform_length = 4
}
