name    = alpha_ufld
thumb   = The basic alpha mission using the uField structure
doc_url = MIS.Alpha
git_url = https://github.com/moos-ivp/missions-auto/tree/main/00-alpha_ufld
author  = M.Benjamin
org     = MIT Marine Autonomy Lab
email   = mikerb@mit.edu
location = forest_lake
vehamt  = 1 (max=1)

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

//autotest = The cyleflag and wptflags are verified by checking anticipated
//values at the waypoint traversal end, when endflags are posted.

synopsis = In the alpha_ufld mission a vehicle traverses a set of five
synopsis = waypoints a set amount of times, before returning home.


