name     = legrun
thumb    = A simple mission using the LegRun behavior
doc_url  = MIS.03LegRun
git_url  = https://github.com/moos-ivp/missions-auto/tree/main/03-legrun
git_repo = git@github.com:moos-ivp/missions-auto.git
author   = M.Benjamin
org      = MIT Marine Autonomy Lab
email    = mikerb@mit.edu
location = mit_pavlab
vehamt   = 1 (max=1)
lau_cmd  = ./launch.sh 15   (1 vehicle, 15x real time)
gif      = legrun.gif
maploc   = https://maps.app.goo.gl/gfjjzkShVjjtyqZK9

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

//autotest = The cyleflag and wptflags are verified by checking anticipated
//values at the waypoint traversal end, when endflags are posted.

synopsis = A simple mission demonstrating the LegRun
synopsis = behavior. This behavior is characterized by two waypoints (the leg)
synopsis = with a Williamson turn at either end. The direction and size of the 
synopsis = Williamson. During a mission, The leg can be rotated, lengthened
synopsis = and the size direction of the Williamson turns can also be dynamically
synopsis = adjusted in mid-mission. The pMarineViewer GUI in this mission is
synopsis = configured with buttons to perform these mid-mission adjustments.

