obstacle file generated
# gen_obstacles --poly=-43.27,-37.11:-17.57,-91.33:54.72,-57.06:29.02,-2.84 --min_size=5 --max_size=8 --amt=4 --min_range=10
region    = pts={-43.3,-37.1:-17.6,-91.3:54.7,-57.1:29,-2.8}
min_range = 10
min_size  = 5
max_size  = 8
poly = pts={35.9,-53.2:37.3,-54.6:37.3,-56.6:35.9,-58:33.9,-58:32.5,-56.6:32.5,-54.6:33.9,-53.2},label=ob_0
poly = pts={-11.1,-25.4:-9.2,-27.3:-9.2,-30.1:-11.1,-32:-13.9,-32:-15.8,-30.1:-15.8,-27.3:-13.9,-25.4},label=ob_1
poly = pts={-2.3,-47.3:-0.7,-48.9:-0.7,-51.3:-2.3,-52.9:-4.7,-52.9:-6.3,-51.3:-6.3,-48.9:-4.7,-47.3},label=ob_2
poly = pts={-23.5,-52.4:-21.6,-54.3:-21.6,-56.9:-23.5,-58.8:-26.1,-58.8:-28,-56.9:-28,-54.3:-26.1,-52.4},label=ob_3
