//-------------------------------------------------
// Vehicle Helm config file
// M. Benjamin, MIT

initialize  DEPLOY  = false
initialize  RETURN  = false
initialize  STATION = false
initialize  TRANSIT = true
initialize  AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATIONING {
  MODE = ACTIVE
  STATION = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 


//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

	exit_on_filter_group = true
	
  use_refinery = true

        pwt_outer_dist = 60
        pwt_inner_dist = 30
        completed_dist = 65
     min_util_cpa_dist = $(MIN_UTIL_CPA)
     max_util_cpa_dist = $(MAX_UTIL_CPA)
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = waypt_transit
  pwt         = 100
  updates     = TRANSIT_UPDATES
  condition   = MODE==TRANSITING
  endflag     = STATION = true
  endflag     = AVOID = false
  endflag     = ARRIVED = true
	
  crs_spd_zaic_ratio = 70

      speed = 1.3
     radius = 1.0
  nm_radius = 25.0
      point = $(VDEST_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = waypt_return
  pwt         = 100
  updates     = RETURN_UPDATES
  condition   = MODE==RETURNING
  endflag     = STATION_KEEP = true
  endflag     = AVOID = false
  spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]	

	
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

