ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 250
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pTaskManager       @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pMarinePIDV22      @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22      @ NewConsole = false
#else
  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
#endif

#ifdef MEDIATED yes
  Run = pMediator          @ NewConsole = false
#endif
}
	
#include plugs.moos <uMemWatch>
#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <pLogger>
#include plugs.moos <uProcessWatch>
#include plugs.moos <uLoadWatch>

#ifdef XMODE SIM
  #include plugs.moos <uSimMarineV22>
#elseifdef XMODE M300
  #include plugs.moos <iM300>
  #include plugs.moos <iM300Health>
#endif
	

//------------------------------------------
// pMediator config block

ProcessConfig = pMediator
{
  AppTick   = 4
  CommsTick = 4

	//app_logging = true
	//no_ack_vars = MUSTER_COLLAB
	
	resend_thresh = 3
	max_tries = 20
}

//--------------------------------------------------
// uFldMessageHandler Config Block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}


//--------------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 35
  display_radii   = false
	display_radii_id = avd

	post_closest_range = true
	post_all_ranges = true
	
  display_radii = true
  alert_range_color = gray70
  cpa_range_color   = gray30
}

//------------------------------------------
// pTaskManager config block

ProcessConfig = pTaskManager
{
  AppTick   = 4
  CommsTick = 4

	max_appcast_events = 20
	//ignore_msg = CONVOY_STAT_RECAP_ALLY
}

//------------------------------------------
// pEvalConvoy config block

ProcessConfig = pEvalConvoy
{
  AppTick   = 4
  CommsTick = 4

	match_group = true
	
	on_tail_thresh    = 10
	alignment_thresh  = 60 
	tracking_thresh   = 1.2 
	rng_switch_thresh = 1
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	msg_max_hist = 20
	trunc_length = 270
	wrap_length  = 90

	summary_interval = 2.0
	relcast_interval  = 0.8
	
	//hist_var = MISSION_TASK
	//hist_var = TASK_BID_RCVD
	//hist_var = NODE_MESSAGE
	//hist_var = NODE_MESSAGE_LOCAL
	//hist_var = TASK_STATE
	//hist_var = TASK_MGR_STATUS	
}

//----------------------------------------------------
// pHelmIvP Config Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  app_logging = log

  goals_mandatory = true

	//comms_policy = dire
	
	nav_grace = 30
  ok_skew   = any
  behaviors = targ_$(VNAME).bhv  
  verbose   = terse
  domain    = course:0:359:360
  domain    = speed:0:$(MAX_SPD):21

  hold_on_apps = pContactMgrV20, pTaskManager, pNodeReporter

	park_on_allstop = false
}
	
//--------------------------------------------------------
// pNodeReporter config Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

	app_logging = off

	platform_group  = blue
	platform_color  = $(COLOR)
  platform_type   = kayak
  platform_length = 2
  terse_reports   = true

	extrap_enabled = true
	extrap_pos_thresh = 0.25  // meters
	extrap_hdg_thresh = 2.0   // degrees
	extrap_max_gap = 3        // seconds
	
	nav_grace_period = 40
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

	app_logging = true

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

	//shadow_shore = ip=192.168.1.217, name=fred
	
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_COMMS_PULSE
  bridge = src=APPCAST
  bridge = src=REALMCAST
  bridge = src=TASK_MGR_STAT
  bridge = src=BVOI_STATE
  bridge = src=VOI_REGION_POLY
  bridge = src=CONVOY_RECAP
  bridge = src=CONVOY_STAT_RECAP
  bridge = src=CONVOY_SPD_POLICY
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT

#ifdef MEDIATED yes
  bridge = src=MEDIATED_MESSAGE_LOCAL, alias=MEDIATED_MESSAGE
  bridge = src=ACK_MESSAGE_LOCAL, alias=ACK_MESSAGE
#else
	bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
#endif
	}

//---------------------------------------
// pMarinePID Config Block
	
ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller (Set for M300)
  yaw_pid_kp             = 0.9 
  //yaw_pid_kd             = 0.3 
  yaw_pid_kd             = 0.6
  yaw_pid_ki             = 0.3  
  yaw_pid_integral_limit = 0.3 

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100 // 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}
