//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
	Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uFldTaskMonitor @ NewConsole = false
  Run = uFldConvoyEval  @ NewConsole = false
  Run = uFldVoronoi     @ NewConsole = false
  Run = uFldDelve       @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
	
//------------------------------------------------
// uFldConvoyEval config block

ProcessConfig = uFldConvoyEval
{
  AppTick   = 10
  CommsTick = 10
   
  recap_var      = CONVOY_RECAP                   
  stat_recap_var = CONVOY_STAT_RECAP                
  spd_policy_var = CONVOY_SPD_POLICY           
}

//---------------------------------------------------------
// uFldDelve Config Block

ProcessConfig = uFldDelve
{
  AppTick    = 2
  CommsTick  = 2

	rate_frame = 15
}
	
//---------------------------------------------------------
// pRealm Config Block

ProcessConfig = pRealm
{
  AppTick    = 2
  CommsTick  = 2

	hist_var = NODE_MESSAGE
	hist_var = NODE_MESSAGE_LOCAL
	hist_var = MUSTER_START
	hist_var = MUSTER_START_TEST
	scope_set = name=task_mgr, vars=TASK_MGR_STATUS:MISSION_TASK:MISSION_TASK_ALL

	msg_max_hist = 50

}
	
//---------------------------------------------------------
// uFldVoronoi Config Block

ProcessConfig = uFldVoronoi
{
  AppTick    = 0.2
  CommsTick  = 0.2

//	app_logging = log

	//match_group = blue_team
	
	prox_label_color = off
	prox_fill_color = red

//#include plug_muster_regions.txt
}

//---------------------------------------------------------
// uFldTaskMonitor Config Block

ProcessConfig = uFldTaskMonitor
{
  AppTick    = 2
  CommsTick  = 2

	report_discrepancies = false
	
	app_logging = off
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID, UP_LOITER
  qbridge  = RETURN_UPDATES, BCM_DISPLAY_RADII, USMT_ENABLED, REALMCAST_REQ
  qbridge  = MISSION_TASK, UP_CONVOY, MUSTER, GATHER, ATURN_ENGAGE, LOITER
  qbridge  = UP_MUSTER, SAY_VOLUME, CONVOY
  qbridge  = MEDIATED_MESSAGE, ACK_MESSAGE, TERM_REPORT_INTERVAL
  qbridge  = COMMS_POLICY

  bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  bridge   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR

	app_logging = off
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 2500
  critical_range   = 150
  min_msg_interval = 0
  max_msg_length   = 1000
  //groups           = true

  //	msg_groups = true
	
  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pHostInfo Configuration Block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  tiff_file_b          = MIT_SP.tif
  set_pan_x            = 40
  set_pan_y            = -300
  zoom                 = 1.1
  vehicles_shape_scale = 2.5
  vehicles_name_mode   = names

	app_logging = true
	
  circle_viewable_all = false

	//content_mode = realmcast
	realmcast_channel = abe:events
  appcast_viewable = true
  appcast_color_scheme = indigo
	appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = large

	watch_cluster = key=task_manager, vars=MISSION_TASK:TASK_WPT:TM_ALERT_REQUEST
	watch_cluster = key=messages, vars=NODE_MESSAGE_LOCAL:NODE_MESSAGE
	watch_cluster = key=states_bids, vars=TASK_OUR_STATE:TASK_OUR_BID:TASK_BID_RCVD:TRANSIT:MODE
	watch_cluster = key=contacts, vars=BCM_REPORT_REQUEST:CONTACTS_250:CONTACTS_5000
	watch_cluster = key=mission, vars=DEPLOY:MOOS_MANUAL_OVERRIDE:RETURN:STATION:MODE
	watch_cluster = key=life_events, vars=TASK_WPT:IVPHELM_LIFE_EVENT
	
  stale_report_thresh = 10
  stale_remove_thresh = 18

  scope = PSHARE_INPUT_SUMMARY
  scope = NODE_BROKER_PING
  scope = DEPLOY_ALL

  action = SAY_VOLUME_ALL = mute
  action = SAY_VOLUME_ALL = vsoft
  action = SAY_VOLUME_ALL = soft
  action = SAY_VOLUME_ALL = loud
  action = SAY_VOLUME_ALL = vloud
  action = SAY_VOLUME_ALL = 0.05

  action = STATION_ALL = false
  action = STATION_ALL = true

	action = COMMS_POLICY_ALL = open
	action = COMMS_POLICY_ALL = lean
	action = COMMS_POLICY_ALL = dire

  right_context[return_point] = RETURN_$[UP_VNAME_CLOSEST] = true
  right_context[return_point] = RETURN_UPDATES_$[UP_VNAME_CLOSEST] = point=$[XPOS],$[YPOS]
  right_context[station]      = STATION_$[UP_VNAME_CLOSEST] = true

  button_1 = DEPLOY # DEPLOY_ALL=true # color=light_green
  button_1 = MOOS_MANUAL_OVERRIDE_ALL=false # LOITER_ALL=true
  button_1 = RETURN_ALL=false # STATION_ALL=false # MUSTER_ALL=true

  button_2 = STATION # STATION_ALL=true

  button_3 = RETURN:T  # RETURN_ALL=true
  button_4 = RETURN:F  # RETURN_ALL=false

  button_5 = ALL_STOP  # DEPLOY_ALL=false
  button_6 = RESUME    # DEPLOY_ALL=true

  button_7 = MUSTER_ONE # DEPLOY_ALL=true # color=light_blue
  button_7 = MOOS_MANUAL_OVERRIDE_ALL=false # LOITER_ALL=false
  button_7 = RETURN_ALL=false # STATION_ALL=false # ENCIRCLE_ACTIVE=false
	button_7 = MUSTER_ALL=false # CONVOY_ALL=false
  button_7 = MISSION_TASK_ALL = type=muster,id=mst_one,region=one

  button_8 = MUSTER_TWO # DEPLOY_ALL=true # color=light_blue
  button_8 = MOOS_MANUAL_OVERRIDE_ALL=false # LOITER_ALL=false
  button_8 = RETURN_ALL=false # STATION_ALL=false # ENCIRCLE_ACTIVE=false
	button_8 = MUSTER_ALL=false # CONVOY_ALL=false
  button_8 = MISSION_TASK_ALL = type=muster,id=mst_two,region=two

  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:$(VNAMES)

  cmd = label=STATION, var=STATION_KEEP,  sval=true,  receivers=all:$(VNAMES)
}


