name    = fixed_turn
thumb   = A simple mission using the FixedTurn within the LegRun behavior
doc_url = MIS.04FixedTurn
git_url = https://github.com/mikerb/missions-auto/tree/main/03-fixed_turn
author  = M.Benjamin
org     = MIT Marine Autonomy Lab
email   = mikerb@mit.edu
location = mit_pavlab
vehamt  = 1 (max=1)
gif     = fixed_turn.gif
maploc  = https://maps.app.goo.gl/gfjjzkShVjjtyqZK9

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

//autotest = The cyleflag and wptflags are verified by checking anticipated
//values at the waypoint traversal end, when endflags are posted.

synopsis = The FixedTurn behavior is meant to turn the vehicle in a given direction
synopsis = with a steady delta heading command, for a given number of degrees before
synopsis = completion. In this mission, the behavior is commenced during the leg 
synopsis = portion of a LegRun behavior, using the midflag capability of the latter.
synopsis = This kind of mission can be used for automating the in-field test of a 
synopsis = vehicle to determine its turning radius capabilities at different speeds.

