//-------------------------------------------------
// Vehicle Helm config file
// M. Benjamin, MIT

initialize  DEPLOY  = false
initialize  RETURN  = false
initialize  LOITER  = true
initialize  STATION = false
	
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} STATIONING

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

         speed = 1.3
     clockwise = false
        radius = 4.0
     nm_radius = 25.0
       polygon = format=radial, x=0, y=-75, radius=40, pts=6, snap=1
  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=white, vertex_color=invisible
  visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
  visual_hints = nextpt_vertex_size=5
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  priority  = 100
  perpetual = true
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = x=15, y=0
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station
  pwt          = 100
  condition    = MODE==STATIONING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=gray50
}

